HOST_PORT=3000
APPLICATION_NAME=account-update-service

# Plaid
PLAID_CLIENT_ID=638ce7594b9630001797c186
PLAID_SECRET=ee3f49e8b290d2723e2ae95c850006
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth
PLAID_COUNTRY_CODES=US
# PLAID_REDIRECT_URI=http://localhost:3000/